# this two-stage build makes the final image much smaller
# as it contains only the final built app

# build environment
FROM docker-registry.ebrains.eu/neuromorphic/node:20-alpine AS build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent --legacy-peer-deps
COPY . ./
COPY ./src/globals-prod.js ./src/globals.js
RUN npm run build

# production environment
FROM docker-registry.ebrains.eu/neuromorphic/nginx:stable-alpine
COPY deployment/nginx-app.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
RUN touch /var/run/nginx.pid \
    && chown -R 1001:0 /var/run/nginx.pid \
    && chown -R 1001:0 /var/cache/nginx \
    && chown -R 1001:0 /usr/share/nginx/html
USER 1001
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
